# uniqueseq-generater

./: .gitignore  README.md  pom.xml
src/main/java/cn/ituknown/uniqueseq/: UniqueseqGeneraterApplication.java
src/main/java/cn/ituknown/uniqueseq/config/: Config.java
src/main/java/cn/ituknown/uniqueseq/enums/: BlockTypeEnum.java
src/main/java/cn/ituknown/uniqueseq/mapper/: SeqBlockMapper.java
src/main/java/cn/ituknown/uniqueseq/model/: SeqBlock.java  SeqBlockCache.java
src/main/java/cn/ituknown/uniqueseq/po/: SeqBlockPo.java
src/main/java/cn/ituknown/uniqueseq/repository/: SeqBlockRepository.java
src/main/java/cn/ituknown/uniqueseq/repository/impl/: SeqBlockRepositoryImpl.java
src/main/java/cn/ituknown/uniqueseq/request/: AddBlockRequest.java  ApplyBlockRequest.java  ApplySeqRequest.java  BatchApplySeqRequest.java  TakeSeqRequest.java
src/main/java/cn/ituknown/uniqueseq/response/: ApplySeqResponse.java  BatchApplySeqResponse.java  TakeNSeqResponse.java  TakeSeqResponse.java
src/main/java/cn/ituknown/uniqueseq/result/: Result.java
src/main/java/cn/ituknown/uniqueseq/service/: AbstractSeqService.java  CommonSeqService.java  TradingSeqService.java
src/main/java/cn/ituknown/uniqueseq/web/: DemoWeb.java  SeqBlockWeb.java
src/main/resources/: application.properties  script.sql
src/test/java/cn/ituknown/uniqueseq/: UniqueseqGeneraterApplicationTests.java
src/test/java/cn/ituknown/uniqueseq/service/: CommonSeqServiceTest.java
