# app
spring.application.name=uniqueseq.ituknown.cn
server.port=8080

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unique-seq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

spring.jackson.time-zone=GMT+8

# biz
biz.default.seqmax=10000
biz.default.seqstep=100
